In [8]:



import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
path=r"C:\Users\LISHI\OneDrive\Documents\Datafile\Visadataset - Visadataset.csv"
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

# this change is for github

In [1]:
a=2
b=3
c=a*b
c

6

In [10]:
import pandas as pd
path=r"C:\Users\LISHI\OneDrive\Documents\Datafile\bank - bank.csv"
pd.read_csv(path, header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

$craete$ $Data$ $frame$

In [19]:
name=['Ramesh','Suresh','Satish']
age=[30,35,40]
name,age
pd.DataFrame()#create dataframe
pd.DataFrame(zip(name,age))#provide data

        0   1
0  Ramesh  30
1  Suresh  35
2  Satish  40

In [14]:
#provide column name
data=zip(name,age)
pd.DataFrame(data,columns=['Name','Age'])

     Name  Age
0  Ramesh   30
1  Suresh   35
2  Satish   40

In [15]:
#second way
data=zip(name,age)
cols=['Name','Age']
pd.DataFrame(data,columns=cols)

     Name  Age
0  Ramesh   30
1  Suresh   35
2  Satish   40

In [17]:
#provide index
data=zip(name,age)
pd.DataFrame(data,columns=['Name','Age'],index=['A','B','C'])

     Name  Age
A  Ramesh   30
B  Suresh   35
C  Satish   40

In [18]:
#second way
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
pd.DataFrame(data,columns=cols,index=ind)

     Name  Age
A  Ramesh   30
B  Suresh   35
C  Satish   40

$new column$

In [26]:
#adding new column
name=['Ramesh','Suresh','Satish']
age=[30,35,40]
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
city_name=['Hyd','Blr','Chennai']
df['City']=city_name
df

     Name  Age     City
A  Ramesh   30      Hyd
B  Suresh   35      Blr
C  Satish   40  Chennai

In [ ]:
#update the existing column$

In [27]:
df['Name']=['Lisi','Lipi','Liza']
df

   Name  Age     City
A  Lisi   30      Hyd
B  Lipi   35      Blr
C  Liza   40  Chennai

In [44]:
df['Age']=['25','35']
df

   Name Age
A  Lisi  25
C  Liza  35

In [29]:
#drop the column
df.drop('City',#column name
        axis=1,#column
        inplace=True)#overwrite coumn
df

   Name  Age
A  Lisi   30
B  Lipi   35
C  Liza   40

In [35]:
#drop the rows
df.drop('B',axis=0,inplace=True)
df

   Name  Age
A  Lisi   30
C  Liza   40

In [36]:
#save the DataFrame
df.to_csv("output.csv")

In [37]:
#read output.csv
pd.read_csv("output.csv")

  Unnamed: 0  Name  Age
0          A  Lisi   30
1          C  Liza   40

In [40]:
#To avoid the extra column in the output file we need to do index=False
df.to_csv("output.csv",index=False)
pd.read_csv("output.csv")

   Name  Age
0  Lisi   30
1  Liza   40

In [41]:
#create dataframe using dictonary
d1={'name':['Ramesh','suresh','satish'],'age':[30,35,40]}
pd.DataFrame(d1)

     name  age
0  Ramesh   30
1  suresh   35
2  satish   40

In [ ]:
d1